@font-face {
  font-family: 'ckin';
  src:  url('../fonts/ckin.eot?g02cfx');
  src:  url('../fonts/ckin.eot?g02cfx#iefix') format('embedded-opentype'),
    url('../fonts/ckin.ttf?g02cfx') format('truetype'),
    url('../fonts/ckin.woff?g02cfx') format('woff'),
    url('../fonts/ckin.svg?g02cfx#ckin') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ckin-"], [class*=" ckin-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ckin' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ckin-compress:before {
  content: "\e901";
}
.ckin-expand:before {
  content: "\e900";
}
.ckin-play:before {
  content: "\ea1c";
}
.ckin-pause:before {
  content: "\ea1d";
}
.ckin-stop:before {
  content: "\ea1e";
}
.ckin-backward:before {
  content: "\ea1f";
}
.ckin-forward:before {
  content: "\ea20";
}
.ckin-volume-high:before {
  content: "\ea26";
}
.ckin-volume-medium:before {
  content: "\ea27";
}
.ckin-volume-low:before {
  content: "\ea28";
}
.ckin-volume-mute:before {
  content: "\ea2a";
}
