@media screen and (max-width: 972px) {
	/* REVIEW: Preloader */
	div#preloader img {
		width: 100px;
		height: 18%;
	}
	/* REVIEW:  sticky header styling */
	.top-sticky-header {
		height: 70px;
		padding: 0 20px;
		background-color: rgb(255, 255, 255);
	}
	.headerLogo {
		height: 28px;
	}
	.top-sticky-header nav {
		box-shadow: 0px 0px 0.5px 0.1px;
		position: fixed;
		left: -150px;
		transition: 0.8s;
		background-color: rgb(0, 113, 151) !important;
		top: 0;
		bottom: -200px;
		width: 150px;
	}
	.top-sticky-header nav ul li {
		display: block;
		margin: 20px;
		text-align: center;
	}
	.top-sticky-header nav ul li a {
		font-size: 13px;
		color: hsl(0, 0%, 100%) !important;
		font-weight: 500 !important;
	}
	.top-sticky-header nav ul li a:hover {
		color: rgb(101, 216, 255) !important;
		font-weight: 500 !important;
	}
	.fa-bars, .fa-times-rectangle {
		font-size: 23px;
		cursor: pointer;
	}
	.fa-align-right {
		position: fixed;
		top: 0px;
		z-index: 200;
		display: block;
		right: 20px;
		top: 22.5px;
		color: rgb(0, 113, 151) !important;
		display: block !important;
		font-size: 24px;
		cursor: pointer;
	}
	.fa-align-right:hover {
		color: rgb(7, 38, 82) !important;
	}
	.fa-times-rectangle {
		z-index: 200;
		color: rgb(0, 113, 151) !important;
		position: fixed;
		right: 20px;
		top: 22.5px;
		display: none;
		font-size: 26px;
	}
	.fa-times-rectangle:hover {
		color: rgb(7, 38, 82) !important;
	}
	/* REVIEW: Home Section Styling */
	.swiper-container {
		z-index: 0 !important;
	}
	.swiper-button-next, .swiper-button-prev {
		display: none;
	}
	.swiper-container {
		max-width: 85%;
	}
	.swipe-heading-container {
		position: absolute;
		z-index: 100;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		background-color: rgba(3, 1, 17, 0.205);
	}
	.home-center-heading {
		text-align: center;
		align-self: center;
		z-index: 100;
		font-weight: bolder;
		font-size: 22px;
		color: white;
	}
	.book-now-container {
		z-index: 100;
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-content: center;
	}
	.book_now {
		margin-top: 150px;
		align-self: center;
		color: rgba(247, 244, 244, 0.877);
		background-color: blue;
		z-index: 100;
		padding: 15px 30px;
		border-radius: 10px;
		text-decoration: none;
		font-size: 14px;
		font-weight: 600;
	}
	.book_now:hover {
		text-decoration: none;
		background-color: rgba(247, 244, 244, 0.877) !important;
		padding: 13px 28px;
		color: blue !important;
		border: 2px solid blue;
		transition: 0.3s;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		-ms-transition: 0.3s;
		-o-transition: 0.3s;
	}
	/* REVIEW: Fixed Social Icons */
	.socialLinks-container {
		padding: 5px 0px 5px 0;
		width: 25px;
		position: fixed;
		top: 200px;
		right: 0;
	}
	.phone, .whatsapp, .facebook, .youtube {
		z-index: 20;
		/* border: 2px solid; */
		margin: 15px 0px 0px -1px;
		cursor: pointer;
		width: 20px;
	}
	.whatsapp {
		width: 30px;
		padding-right: 6px;
	}
	/* REVIEW: Submit Box Styling */
	.submit-box-alert {
		left: 0 !important;
		right: 0 !important;
	}
	.alert-inner-text {
		color: rgb(0, 0, 0);
		text-align: justify;
	}
	/* REVIEW: Footer Section Styling */
	.google-map {
		max-width: 92%;
	}
	.info-container {
		flex-direction: column;
	}
	.contact-info-container, .quick-link-container, .therapie-container {
		margin-top: 10px;
	}
	/* REVIEW: About Section */
	.about-section-container {
		display: flex;
		flex-direction: column;
	}

	.videoContainer {
		margin-top: 50px;
		order: 2;
	}

	.about-section {
		width: 85%;
		margin: 0 auto;
		margin-bottom: 50px !important;
	}
	.about-counselling-container {
		width: 85%;
		flex-direction: column;
	}
	.about-counselling-icon {
		text-align: center;
	}
	.about-counselling {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.counselling1 {
		margin-bottom: 5%;
	}
	.counselling2 {
		margin-bottom: 5%;
	}
	.counselling-left-icon {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	.counselling-right-content {
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	.about-counselling-icon {
		/* padding: 30px 0; */
		padding: 30px 0px;
		color: white;
		font-size: 20px;
	}
	/* REVIEW: Service Section */
	.service-container {
		width: 85%;
		margin: 0 auto;
	}
	.service-right-image {
		margin-top: 50px;
	}
	.our-service-heading-para {
		width: 85%;
	}
	.service-cards {
		width: 85%;
		margin: 0 auto
	}
	.service-card {
		margin-bottom: 40px;
	}
	.service-card:nth-child(1) {
		margin-top: 15px;
	}
	.our-services {
		margin-top: 50px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.our-services>h2 {
		margin-bottom: 5px;
	}
	.our-services>p {
		padding-bottom: 20px;
		/* border: 1px solid !important; */
	}
	.service-card>p {
		/* border: 1px solid; */
		padding-top: 5px;
		padding-bottom: 40px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.service-heading {
		margin-top: 25px;
	}
	/* REVIEW: Team Section */
	.team-container {
		width: 85%;
		margin: 0 auto;
	}
	.team-member {
		margin-bottom: 50px;
	}
	.team-heading {
		padding-bottom: 25px;
	}
	/* REVIEW: Gallery Section */
	.gallery-container {
		width: 85%;
		margin: 0 auto;
		margin-bottom: 25px;
	}
	.gallery-heading {
		margin-bottom: 25px;
	}
	/* REVIEW: Contact Section */
	.fillForm {
		display: none;
	}
	.contact-heading {
		margin-bottom: 25px;
	}
}