@media screen and (min-width: 973px) {
    /* REVIEW: Preloader */
    div#preloader img {
        width: 160px;
        height: 25%;
    }
    /* REVIEW: TOP Sticky Header  */
    .headerLogo {
        height: 33px;
    }
    .top-sticky-header {
        height: 70px;
        padding: 0 75px;
    }
    .top-sticky-header nav ul {
        height: 100%;
        display: flex;
        align-items: center;
    }
    .top-sticky-header li {
        margin: 0 20px;
    }
    .fa-align-right, .fa-times-rectangle {
        display: none !important;
    }
    /* REVIEW: Social Links Fixed */
    .socialLinks-container {
        z-index: 50;
        padding: 5px 0px 5px 0;
        position: fixed;
        min-width: 35px;
        top: 35%;
        right: 0;
    }
    .phone, .whatsapp, .facebook, .youtube {
        width: 25px;
        display: block;
        margin: 12px 0;
        cursor: pointer;
        transition: 0.3s;
    }
    .whatsapp {
        width: 28px;
    }
    .whatsapp:hover {
        width: 35px;
    }
    .phone:hover, .facebook:hover, .youtube:hover {
        width: 32px;
        transition: 0.3s;
    }
    /* REVIEW: Submit Alert Box */
    .submit-box-alert {
        left: 0 !important;
        right: 0 !important;
        height: 11%;
    }
    .alert-inner-text {
        color: rgb(0, 0, 0) !important;
        margin-top: 10px;
        text-align: center;
    }
    /* REVIEW: Footer Section */
    .google-map {
        max-width: 92%;
    }
    .contact-info-container, .quick-link-container {
        padding-right: 50px;
    }
    /* REVIEW: Home Section */
    .swiper-container {
        max-width: 92%;
        height: 590px !important;
    }
    .swipe-heading-container {
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        background-color: rgba(3, 1, 17, 0.288);
    }
    .home-center-heading {
        text-align: center;
        align-self: center;
        z-index: 100;
        font-weight: bolder;
        line-height: 47.6759px;
        font-size: 42px;
        color: white;
    }
    .book-now-container {
        z-index: 100;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .book_now {
        margin-top: 200px;
        align-self: center;
        color: rgba(247, 244, 244, 0.877);
        background-color: blue;
        z-index: 100;
        padding: 15px 30px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
    }
    .book_now:hover {
        text-decoration: none;
        background-color: rgba(247, 244, 244, 0.877) !important;
        padding: 13px 28px;
        color: blue !important;
        border: 2px solid blue;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    /* REVIEW: About Section */
    .about-section {
        width: 92%;
        margin: 0 auto;
        margin-bottom: 50px !important;
        height: 420px;
    }
    .videoContainer {
        display: inline-block;
        width: 50%;
    }
    .about-content-container {
        width: 45%;
        float: right;
        margin-left: 5%;
    }
    .about-counselling-container {
        width: 91%;
    }
    .counselling1 {
        margin-right: 5%;
        display: flex;
    }
    .counselling2 {
        margin-right: 5%;
        display: flex;
    }
    .counselling3 {
        display: flex;
    }
    .about-counselling {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .counselling-left-icon {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .counselling-right-content {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .about-counselling-icon {
        padding: 30px 30px;
        color: white;
        font-size: 30px;
    }
    .about-section {
        padding-top: 50px;
        padding-bottom: 435px;
    }
    /* REVIEW: Service Section */
    .service-container {
        width: 91%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        margin-bottom: 0px;
    }
    .service-left-content {
        flex: 1;
        padding: 4% 5% 0 0;
    }
    .service-right-image {
        flex: 1;
    }
    .our-service-heading-para {
        width: 50%;
    }
    .service-cards {
        display: flex;
        flex-wrap: wrap;
        width: 91%;
        margin: 0 auto;
        justify-content: space-between;
    }
    .service-card {
        width: 30%;
        margin-bottom: 2%;
    }
    .our-services {
        margin-top: 140px !important;
        padding-top: 50px;
    }
    .our-services>h2 {
        margin-bottom: 5px;
    }
    .our-services>p {
        padding-bottom: 20px;
        /* border: 1px solid !important; */
    }
    .service-cards {
        padding-bottom: 50px;
    }
    .service-card>p {
        /* border: 1px solid; */
        padding-left: 15px;
        padding-right: 15px;
    }
    .card1, .card2, .card3 {
        margin-top: 25px;
        margin-bottom: 50px !important;
    }
    /* REVIEW: Team Section */
    .team-container {
        margin-top: 60px !important;
        margin-bottom: 120px !important;
        width: 91%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .team-member {
        width: 30%;
    }
    /* REVIEW: Gallery Section */
    .gallery-container {
        width: 91%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .gallery-heading {
        margin-bottom: 50px;
    }
}