/* REVIEW: Default Styling */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(255, 255, 255);
	overflow-x: hidden;
}

.main-container {
	max-width: 1370px;
	margin: 0 auto;
}

/* REVIEW: Preloader */

/* div#preloader {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	overflow: visible;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(255, 255, 255);
} */

/* REVIEW: Top Sticky Header */

.top-sticky-header {
	z-index: 100;
	width: 100%;
	position: sticky !important;
	top: 0px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: center;
	background-color: rgb(255, 255, 255);
}

.top-sticky-header li {
	list-style: none;
	display: inline-flex;
}

.top-sticky-header nav ul {
	padding: 0;
}

.top-sticky-header nav ul li a {
	color: hsl(0, 0%, 28%) !important;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 500;
}

.top-sticky-header nav ul li a:hover {
	color: rgb(116, 188, 212) !important;
}

.top-sticky-header nav ul li a:focus {
	color: rgb(60, 91, 135) !important;
	font-weight: 600;
}

/* REVIEW: Submit Alert Box */

.submit-box-alert {
	display: none;
	background-color: rgba(177, 255, 161, 0.932);
	border-bottom: 1px solid rgb(52, 233, 52);
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

/* REVIEW: Home Section */

.swiper-container {
	margin-bottom: 50px;
}


/* REVIEW: About Us Section */

.about-section {
	margin-bottom: 50px !important;
}

.about-contact-link {
	border: 1px solid rgb(0, 104, 255);
	padding: 10px 20px;
	background-color: #fff;
	font-weight: bold;
	border-radius: 3.5px;
	-webkit-border-radius: 3.5px;
	-moz-border-radius: 3.5px;
	-ms-border-radius: 3.5px;
	-o-border-radius: 3.5px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.about-counselling {
	background-color: rgb(241, 249, 251);
	/* padding: 50px 100px; */
}

.about-counselling-container {
	margin: 0 auto;
	display: flex;
}

.counselling-right-content {
	background-color: #fff;
	padding: 5% 10%;
}

.about-contact-link:hover {
	text-decoration: none;
	background-color: rgb(0, 104, 255);
	color: white;
}

.about-counselling-icon {
	background-image: -webkit-linear-gradient(top, #00C5AA 0%, #3C69CD 100%);
	background-image: -o-linear-gradient(top, #00C5AA 0%, #3C69CD 100%);
	background-image: linear-gradient(to bottom, #00C5AA 0%, #3C69CD 100%);
	height: 100%;
}

/* REVIEW: Footer Section */

.footer-container {
	background-color: rgb(42, 42, 42);
	border: 1px solid rgb(42, 42, 42);
}

.map-container {
	text-align: center;
}

.google-map {
	max-width: 100%;
	height: auto;
	margin-top: 5%;
	margin-bottom: 3%;
	cursor: pointer;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.google-map:hover {
	box-shadow: 0px 0px 4px 1px rgb(255, 255, 255);
	cursor: pointer;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.info-container {
	max-width: 87%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

.contact-info-container, .quick-link-container, .therapie-container {
	flex: 1;
	flex-wrap: wrap;
	font-family: 'Source Sans Pro', sans-serif;
}

.info-heading {
	color: hsl(0, 0%, 100%);
	font-size: 20px;
	font-weight: 700;
	line-height: 27.2728px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgb(64, 64, 64);
}

.copyright-container {
	max-width: 87%;
	margin: 0 auto;
	margin-top: 65px;
	margin-bottom: 35px;
}

.copyright {
	color: hsl(300, 0%, 45%);
	font-size: 14px;
	line-height: 21px;
	text-align: left;
	margin: 0;
}

.contact-link, .quick-links, .therapy-link {
	margin: 9px 0;
}

.quick-hyper-links {
	color: rgb(255, 255, 255);
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.contact-info-link, .therapy-hyper-link {
	color: rgb(191, 191, 191);
	text-decoration: none;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.contact-info-link:hover, .quick-hyper-links:hover, .therapy-hyper-link:hover {
	color: rgb(0, 130, 221);
	text-decoration: none;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.social-link {
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.social-link:hover {
	color: rgb(255, 255, 255) !important;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

/* REVIEW:  Go Top Icon */

.go-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 24px;
	display: none;
}

.go-top-svg {
	background-color: rgba(233, 233, 233, 0.877);
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.go-top-svg:hover {
	background-color: rgba(179, 179, 179, 0.767);
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

/* REVIEW: Service Section */

.service-counselling-icon {
	border: 1px solid;
	font-size: 40px;
	color: rgba(255, 255, 255, 0.973);
	/* background-image: -webkit-linear-gradient(top, rgb(117, 230, 207) 0%, rgb(62, 84, 138) 100%); */
	/* background-image: -o-linear-gradient(top, rgb(39, 151, 123) 0%, rgb(84, 118, 192) 100%); */
	background-image: linear-gradient(to bottom, rgba(11, 138, 119, 0.788) 0%, rgba(4, 45, 133, 0.753) 100%);
	padding: 5% 0;
	margin-bottom: 4%;
}

.service-card>h5 {
	line-height: 27.9287px;
	text-align: center;
	font-size: 23px;
	font-weight: 900;
}

.service-card {
	box-shadow: 0px 0px 2px 0.1px rgb(150, 168, 189);
}

/* REVIEW: Gallery Section */

/* .btn:focus, .btn:active, button:focus, button:active {
	outline: none !important;
	box-shadow: none !important;
} */

#image-gallery .modal-footer {
	display: block;
}

.thumb {
	margin-top: 15px;
	margin-bottom: 15px;
}

