{
    "name": "ckin",
    "version": "0.0.1",
    "description": "Custom HTML5 Video Player Skins.",
    "main": "./dist/js/ckin.min.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hunzaboy/ckin.git"
    },
    "author": "Aslam Shah",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hunzaboy/ckin/issues"
    },
    "homepage": "https://github.com/hunzaboy/ckin#readme",
    "devDependencies": {
        "babel-core": "^6.18.2",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-preset-es2015": "^6.18.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-babel": "^6.1.2",
        "gulp-connect": "^2.3.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-eslint": "^2.0.0",
        "gulp-flatten": "^0.3.1",
        "gulp-header": "^1.8.8",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.2.0",
        "gulp-sourcemaps": "^2.2.0",
        "gulp-uglify": "^2.0.0",
        "rename": "^1.0.3"
    }
}
